# Studies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emanuelgalvao/studies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuelgalvao/studies/model/: Card.kt  Deck.kt  StudyResult.kt  Tip.kt  User.kt
app/src/main/java/com/emanuelgalvao/studies/model/enum/: TimerState.kt
app/src/main/java/com/emanuelgalvao/studies/service/listener/: AsyncTaskListener.kt  CardListener.kt  DeckListener.kt  ValidationListener.kt
app/src/main/java/com/emanuelgalvao/studies/service/receiver/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/emanuelgalvao/studies/service/repository/: CardRepository.kt  DeckRepository.kt  UserRepository.kt
app/src/main/java/com/emanuelgalvao/studies/ui/activity/: CardsActivity.kt  (+6 more)
app/src/main/java/com/emanuelgalvao/studies/util/: AlertUtils.kt  Constants.kt  ElementUtils.kt  NotificationUtil.kt  PrefUtil.kt
app/src/main/java/com/emanuelgalvao/studies/viewmodel/: CardsViewModel.kt  DeckCardsViewModel.kt  DecksViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PomodoroTimerViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_down_from_top.xml
app/src/main/res/drawable/: shape_button_green.xml  shape_button_red.xml  shape_card.xml  shape_card_back.xml  shape_card_front.xml  shape_gradient.xml  shape_primary_button.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_cards.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_view_pager.xml  adapter_card.xml  adapter_deck.xml  adapter_tip.xml  app_bar_main.xml  bottom_sheet_create_card.xml  bottom_sheet_edit_deck.xml  deck_cards_fragment.xml  dialog_progress.xml  fragment_deck_cards.xml  fragment_decks.xml  fragment_home.xml  fragment_pomodoro_timer.xml  nav_header_main.xml  settings_fragment.xml  shimmer_placeholder_adapter_card.xml  shimmer_placeholder_adapter_deck.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/emanuelgalvao/studies/: ExampleUnitTest.kt
(+12 files in other folders)
