<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_padding"
    android:paddingVertical="48dp"
    android:orientation="vertical"
    tools:context=".ui.activity.CardsActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cards"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/color_primary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/loading_cards"
        android:textSize="18sp"
        android:textColor="@color/color_primary"
        android:textAlignment="center"
        android:visibility="gone"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipFrom="right"
        app:flipType="horizontal"
        app:autoFlipBack="false">

        <TextView
            android:id="@+id/text_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card_back"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/card_placeholder"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card_front"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/card_placeholder"
            android:textSize="24sp" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_close"
            android:background="@drawable/shape_button_red"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image_correct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_check"
            android:background="@drawable/shape_button_green"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>